ALPACA_API_KEY = 'PKCH0K22AK9DX624IX3Q'
ALPACA_SECRET_KEY = '53I3egRxFbZU1dCgXdPLuWhzu93anXwD8v1WqqKo'

QUANDL_API_KEY='vGcfh3HsrXnh5sM87PN2'

APCA-API-KEY-ID = 'PKCH0K22AK9DX624IX3Q'
APCA-API-SECRET-KEY = '53I3egRxFbZU1dCgXdPLuWhzu93anXwD8v1WqqKo'

COVALENT_API_KEY='ckey_1608fc73607b429aba0ba15f6aa'
ETHERSCAN_API = '83RGVMMNFMQ15PRIZRKI7E4WCUSH4723RN'
